dist/company.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content="content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet">-->
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="MainHeader">
      <div class="MainHeader-topContainer">
        <div class="container MainHeader-topContainer mh-auto flex-l flex-wrap items-center">
          <div class="container w-100 tr"><a class="ttc dib ml4 dim" href="register.html">login</a><span class="ttc dib ml4">|</span><a class="ttc dib ml4 dim" href="login.html">register</a><a class="ttc dib ml4 dim" href="register.html">T</a><a class="ttc dib ml4 dim" href="login.html">F</a><a class="ttc dib ml4 dim" href="register.html">I</a><a class="ttc dib ml4 dim" href="login.html">Y</a></div>
        </div>
      </div>
      <div class="container MainHeader-bottomContainer mh-auto flex-l flex-wrap justify-between items-center">
        <div class="logo"></div>
        <nav><a class="ttc dib ml4 dim" href="index.html">Home</a><a class="ttc dib ml4 dim" href="company.html">Company</a><a class="ttc dib ml4 dim" href="product.html">Products</a><a class="ttc dib ml4 dim" href="opportunity.html">Opportunity</a><a class="ttc dib ml4 dim" href="gallery.html">Gallery</a><a class="ttc dib ml4 dim" href="news.html">News</a><a class="ttc dib ml4 dim" href="contact.html">Contact us</a></nav>
      </div>
    </header>
    <main>
      <div class="Hero cf">
        <div class="Hero-img img-fill"><img class="img-fill-src" src="img/family.png"/></div>
        <div class="Hero-content">
          <div class="container tc mh-auto">
            <div class="featured-news tc">
              <h2 class="f6 ttu tracked white">company</h2>
              <h3 class="f1 white">Mission & Vission</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="container mh-auto pv6-l">
        <div class="flex-ns">
          <div class="box-bg bg-primary w-50-ns flex items-center">
            <div class="box-bgSolid">
              <div class="content pa5 white">
                <h2 class="h6 ttu white mb3">Our Mission</h2>
                <p class="lead">Menjadikan PROTEKSIPEDIA.COM dan HANWHA LIFE menjadi pilihan utama masyarakat Indonesia.</p>
              </div>
            </div>
          </div>
          <div class="box-bgImg w-50-ns">
            <div class="FlexEmbed img-fill">
              <div class="FlexEmbed-ratio"></div>
              <div class="FlexEmbed-content"><img class="img-responsive img-fill-src" src="img/asia-family-morning-crop.jpg"/></div>
            </div>
          </div>
        </div>
        <div class="vision">
          <div class="flex-ns">
            <div class="box-bg w-50-ns">
              <div class="box-bgImg">
                <div class="FlexEmbed img-fill">
                  <div class="FlexEmbed-ratio"></div>
                  <div class="FlexEmbed-content"><img class="img-responsive img-fill-src" src="img/asia-family-morning2-crop.jpg"/></div>
                </div>
              </div>
            </div>
            <div class="box-bgSolid w-50-ns bg-primary flex items-center">
              <div class="content pa5 white">
                <h2 class="h6 ttu white mb3">Our Vision</h2>
                <p class="lead">Meningkatkan kesadaran masyarakat terutama generasi muda tentang pentingnya perencanaan keuangan melalui Asuransi Jiwa.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="MainFooter"></footer>
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/html/company.jade
extends partial/default.jade
block content
  .Hero.cf
    .Hero-img.img-fill
      img.img-fill-src(src="img/family.png")
    .Hero-content
      .container.tc.mh-auto
        .featured-news.tc
          h2.f6.ttu.tracked.white company
          h3.f1.white Mission & Vission

  .container.mh-auto.pv6-l
    .flex-ns
      .box-bg.bg-primary.w-50-ns.flex.items-center
        .box-bgSolid
          .content.pa5.white
            h2.h6.ttu.white.mb3 Our Mission
            p.lead Menjadikan PROTEKSIPEDIA.COM dan HANWHA LIFE menjadi pilihan utama masyarakat Indonesia.
      .box-bgImg.w-50-ns
        .FlexEmbed.img-fill
          .FlexEmbed-ratio
          .FlexEmbed-content
            img.img-responsive.img-fill-src(src="img/asia-family-morning-crop.jpg")
    .vision
      .flex-ns
        .box-bg.w-50-ns
          .box-bgImg
            .FlexEmbed.img-fill
              .FlexEmbed-ratio
              .FlexEmbed-content
                img.img-responsive.img-fill-src(src="img/asia-family-morning2-crop.jpg")
        .box-bgSolid.w-50-ns.bg-primary.flex.items-center
          .content.pa5.white
            h2.h6.ttu.white.mb3 Our Vision
            p.lead Meningkatkan kesadaran masyarakat terutama generasi muda tentang pentingnya perencanaan keuangan melalui Asuransi Jiwa.
