dist/index.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content="content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500" rel="stylesheet">
    <link href="css/icomoon/style.css" rel="stylesheet"/>
    <!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet">-->
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="MainHeader dn db-l">
      <div class="MainHeader-topContainer">
        <div class="container MainHeader-topContainer mh-auto flex-l flex-wrap items-center">
          <div class="container w-100 tr"><a class="ttc dib ml4 dim" href="register.html">login</a><span class="ttc dib ml4">|</span><a class="ttc dib ml4 dim" href="login.html">register</a><a class="ttc dib ml3 dim" href="register.html"><i class="icon-facebook2"></i></a><a class="ttc dib ml3 dim" href="login.html"><i class="icon-twitter"></i></a><a class="ttc dib ml3 dim" href="register.html"><i class="icon-instagram"></i></a><a class="ttc dib ml3 dim" href="login.html"><i class="icon-youtube"></i></a></div>
        </div>
      </div>
      <div class="container MainHeader-bottomContainer mh-auto flex-l flex-wrap justify-between items-center">
        <div class="logo">
          <h1 class="f3 white">Proteksipedia</h1>
        </div>
        <nav><a class="ttc dib ml4 dim" href="index.html">Home</a><a class="ttc dib ml4 dim" href="company.html">Company</a><a class="ttc dib ml4 dim" href="product.html">Products</a><a class="ttc dib ml4 dim" href="opportunity.html">Opportunity</a><a class="ttc dib ml4 dim" href="gallery.html">Gallery</a><a class="ttc dib ml4 dim" href="news.html">News</a><a class="ttc dib ml4 dim" href="contact.html">Contact us</a></nav>
      </div>
    </header>
    <aside class="ResponsiveMenu bg-primary dn-l">
      <div class="container mh-auto pv3 ph3">
        <div class="flex justify-between">
          <div class="logo-s">
            <h2 class="f3 white">Proteksipedia</h2>
          </div>
          <div class="toggle-menu"><a class="f5 link white normal ba pa2 br" href="#"><i class="icon-menu dib pr2"></i><span class="ttu dib">Menu</span></a></div>
        </div>
      </div>
      <div class="container mh-auto dn">
        <nav class="pv2 ph3"><a class="ttc db pv2 link white dim" href="index.html">Home</a><a class="ttc db pv2 link white dim" href="company.html">Company</a><a class="ttc db pv2 link white dim" href="product.html">Products</a><a class="ttc db pv2 link white dim" href="opportunity.html">Opportunity</a><a class="ttc db pv2 link white dim" href="gallery.html">Gallery</a><a class="ttc db pv2 link white dim" href="news.html">News</a><a class="ttc db pv2 link white dim" href="contact.html">Contact us</a></nav>
      </div>
    </aside>
    <main>
      <div class="Hero cf mb5 mb6-l">
        <div class="Hero-img img-fill"><img class="img-fill-src" src="img/family.png"/></div>
        <div class="Hero-content">
          <div class="container mh-auto tr">
            <div class="dib tl bg-primary pv4 ph2 ph4-l w-50-l">
              <p class="f2 white">Membangun Sumber Daya Manusia. Memberikan Pelayanan Yang Terbaik</p>
            </div>
          </div>
        </div>
      </div>
      <section class="mb5 mb6-l pb4 pb6-l bb bb-primary2">
        <div class="container mh-auto ph3">
          <div class="cf">
            <div class="fl w-100 w-60-l">
              <header class="mb3">
                <h2 class="f2 normal">Proteksipedia</h2>
              </header>
              <div class="content mb4">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="mb3"><a class="f6 b ttc tracked pv2 ph4 link ba bb-primary bg-primary dim white" href="#">View detail</a></div>
            </div>
            <div class="fl w-100 w-40-l"></div>
          </div>
        </div>
      </section>
      <section class="mb5 mb6-l pb4 pb6-l bb bb-primary2">
        <div class="container mh-auto ph3">
          <h2 class="f6 ttu tracked mb3">News & Blog</h2>
          <div class="cf">
            <div class="fl w-100 w-50-l mb3"><a class="FlexEmbed img-fill mb3" href="#">
                <div class="FlexEmbed-ratio FlexEmbed-ratio--16by9"></div>
                <div class="FlexEmbed-content"><img class="img-fill-src" src="img/child-shoes.jpg"/></div></a>
              <div class="pb3"><a class="link" href="">
                  <h4 class="f3 normal">Persiapan menunggu sang buah hati datang</h4></a></div>
            </div>
            <div class="fl w-100 w-50-l">
              <ul class="pl3-l">
                <li class="dt w-100 mb3 pb3 bb bb-primary">
                  <div class="dtc w-20"><a class="FlexEmbed img-fill" href="#">
                      <div class="FlexEmbed-ratio"></div>
                      <div class="FlexEmbed-content"><img class="img-fill-src" src="img/family.png"/></div></a></div>
                  <div class="dtc w-80 pl3 v-top">
                    <h4 class="f4 normal">To live is the rarest thing in the world. Most people exist, that is all</h4>
                  </div>
                </li>
                <li class="dt w-100 mb3 pb3 bb bb-primary">
                  <div class="dtc w-20"><a class="FlexEmbed img-fill" href="#">
                      <div class="FlexEmbed-ratio"></div>
                      <div class="FlexEmbed-content"><img class="img-fill-src" src="img/family.png"/></div></a></div>
                  <div class="dtc w-80 pl3 v-top">
                    <h4 class="f4 normal">To live is the rarest thing in the world. Most people exist, that is all</h4>
                  </div>
                </li>
                <li class="dt w-100 mb3">
                  <div class="dtc w-20"><a class="FlexEmbed img-fill" href="#">
                      <div class="FlexEmbed-ratio"></div>
                      <div class="FlexEmbed-content"><img class="img-fill-src" src="img/family.png"/></div></a></div>
                  <div class="dtc w-80 pl3 v-top">
                    <h4 class="f4 normal">To live is the rarest thing in the world. Most people exist, that is all</h4>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="mb5 mb6-l pb4">
        <div class="container mh-auto ph3">
          <h2 class="f6 ttu tracked mb3">Gallery</h2>
          <div class="cf">
            <div class="fl w-100 w-third-l mb3-l ph2-l"><a class="FlexEmbed img-fill" href="#">
                <div class="FlexEmbed-ratio FlexEmbed-ratio--4by3"></div>
                <div class="FlexEmbed-content"><img class="img-fill-src" src="img/baby-foot.jpg"/></div></a></div>
            <div class="fl w-100 w-third-l mb3-l ph2-l"><a class="FlexEmbed img-fill" href="#">
                <div class="FlexEmbed-ratio FlexEmbed-ratio--4by3"></div>
                <div class="FlexEmbed-content"><img class="img-fill-src" src="img/baby-sleep.jpg"/></div></a></div>
            <div class="fl w-100 w-third-l mb3-l ph2-l"><a class="FlexEmbed img-fill" href="#">
                <div class="FlexEmbed-ratio FlexEmbed-ratio--4by3"></div>
                <div class="FlexEmbed-content"><img class="img-fill-src" src="img/kid-bubble.jpg"/></div></a></div>
          </div>
        </div>
      </section>
    </main>
    <section class="bg-secondary mt5-l bg-cityline">
      <div class="container mh-auto ph3 pv5">
        <div class="flex-ns flex-wrap justify-between items-center">
          <div class="ProductList-desc w-100 w-70-ns mb4 mb0-ns white">
            <h3 class="f2-l mb3 normal white">Join the Opportunity</h3>
            <p>Bergabung bersama kami dan dapatkan keuntungan-keuntungan yang hanya kami berikan kepada anda</p>
          </div>
          <div class="ProductList-action w-100 w-30-ns tr-ns"><a class="f5 ttc tracked pv2 ph4 link ba bb-white dim white br1" href="#">Join Now</a></div>
        </div>
      </div>
    </section>
    <footer class="MainFooter bg--tertiary ph3 pt3 pb5">
      <div class="container mh-auto flex-l flex-wrap justify-between items-center bt b--white-50 pt3 white">
        <div class="logo">
          <h1 class="f3 white">Proteksipedia</h1>
        </div>
        <nav class="mb4 mb0-l"><a class="ttc db dib-l ml4-l dim mb2 mb0-l link white" href="index.html">Home</a><a class="ttc db dib-l ml4-l dim mb2 mb0-l link white" href="company.html">Company</a><a class="ttc db dib-l ml4-l dim mb2 mb0-l link white" href="product.html">Products</a><a class="ttc db dib-l ml4-l dim mb2 mb0-l link white" href="opportunity.html">Opportunity</a><a class="ttc db dib-l ml4-l dim mb2 mb0-l link white" href="gallery.html">Gallery</a><a class="ttc db dib-l ml4-l dim mb2 mb0-l link white" href="news.html">News</a><a class="ttc db dib-l ml4-l dim mb2 mb0-l link white" href="contact.html">Contact us</a></nav>
        <div class="social"><a class="ttc dib dim link white" href="register.html"><i class="icon-facebook2"></i></a><a class="ttc dib ml3 dim link white" href="login.html"><i class="icon-twitter"></i></a><a class="ttc dib ml3 dim link white" href="register.html"><i class="icon-instagram"></i></a><a class="ttc dib ml3 dim link white" href="login.html"><i class="icon-youtube"></i></a></div>
      </div>
    </footer>
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/html/index.jade
extends partial/default.jade
block content
  .Hero.cf.mb5.mb6-l
    .Hero-img.img-fill
      img.img-fill-src(src="img/family.png")
    .Hero-content
      .container.mh-auto.tr
        .dib.tl.bg-primary2.pv4.ph2.ph4-l.w-50-l
          p.f2.white Membangun Sumber Daya Manusia. Memberikan Pelayanan Yang Terbaik

  section.mb5.mb6-l.pb4.pb6-l.bb.bb-primary2
    .container.mh-auto.ph3
      .cf
        .fl.w-100.w-60-l
          header.mb3
            h2.f2.normal Proteksipedia
          .content.mb4
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .mb3
            a.f6.b.ttc.tracked.pv2.ph4.link.ba.bb-primary.bg-primary.dim.white(href="#") View detail

        .fl.w-100.w-40-l

  section.mb5.mb6-l.pb4.pb6-l.bb.bb-primary2
    .container.mh-auto.ph3
      h2.f6.ttu.tracked.mb3 News & Blog
      .cf
        .fl.w-100.w-50-l.mb3
          a(href="#").FlexEmbed.img-fill.mb3
            .FlexEmbed-ratio.FlexEmbed-ratio--16by9
            .FlexEmbed-content
              img.img-fill-src(src="img/child-shoes.jpg")
          .pb3
            a.link(href="")
              h4.f3.normal Persiapan menunggu sang buah hati datang

        .fl.w-100.w-50-l
          ul.pl3-l
            li.dt.w-100.mb3.pb3.bb.bb-primary
              .dtc.w-20
                a(href="#").FlexEmbed.img-fill
                  .FlexEmbed-ratio
                  .FlexEmbed-content
                    img.img-fill-src(src="img/family.png")
              .dtc.w-80.pl3.v-top
                h4.f4.normal To live is the rarest thing in the world. Most people exist, that is all
            li.dt.w-100.mb3.pb3.bb.bb-primary
              .dtc.w-20
                a(href="#").FlexEmbed.img-fill
                  .FlexEmbed-ratio
                  .FlexEmbed-content
                    img.img-fill-src(src="img/family.png")
              .dtc.w-80.pl3.v-top
                h4.f4.normal To live is the rarest thing in the world. Most people exist, that is all
            li.dt.w-100.mb3
              .dtc.w-20
                a(href="#").FlexEmbed.img-fill
                  .FlexEmbed-ratio
                  .FlexEmbed-content
                    img.img-fill-src(src="img/family.png")
              .dtc.w-80.pl3.v-top
                h4.f4.normal To live is the rarest thing in the world. Most people exist, that is all

  section.mb5.mb6-l.pb4
    .container.mh-auto.ph3
      h2.f6.ttu.tracked.mb3 Gallery
      .cf
        .fl.w-100.w-third-l.mb3-l.ph2-l
          a(href="#").FlexEmbed.img-fill
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3
            .FlexEmbed-content
              img.img-fill-src(src="img/baby-foot.jpg")
        .fl.w-100.w-third-l.mb3-l.ph2-l
          a(href="#").FlexEmbed.img-fill
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3
            .FlexEmbed-content
              img.img-fill-src(src="img/baby-sleep.jpg")
        .fl.w-100.w-third-l.mb3-l.ph2-l
          a(href="#").FlexEmbed.img-fill
            .FlexEmbed-ratio.FlexEmbed-ratio--4by3
            .FlexEmbed-content
              img.img-fill-src(src="img/kid-bubble.jpg")
