dist/news.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content="content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet">-->
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="MainHeader">
      <div class="MainHeader-topContainer">
        <div class="container MainHeader-topContainer mh-auto flex-l flex-wrap items-center">
          <div class="container w-100 tr"><a class="ttc dib ml4 dim" href="register.html">login</a><span class="ttc dib ml4">|</span><a class="ttc dib ml4 dim" href="login.html">register</a><a class="ttc dib ml4 dim" href="register.html">T</a><a class="ttc dib ml4 dim" href="login.html">F</a><a class="ttc dib ml4 dim" href="register.html">I</a><a class="ttc dib ml4 dim" href="login.html">Y</a></div>
        </div>
      </div>
      <div class="container MainHeader-bottomContainer mh-auto flex-l flex-wrap justify-between items-center">
        <div class="logo"></div>
        <nav><a class="ttc dib ml4 dim" href="index.html">Home</a><a class="ttc dib ml4 dim" href="company.html">Company</a><a class="ttc dib ml4 dim" href="product.html">Products</a><a class="ttc dib ml4 dim" href="opportunity.html">Opportunity</a><a class="ttc dib ml4 dim" href="gallery.html">Gallery</a><a class="ttc dib ml4 dim" href="news.html">News</a><a class="ttc dib ml4 dim" href="contact.html">Contact us</a></nav>
      </div>
    </header>
    <main>
      <div class="Hero cf">
        <div class="Hero-img img-fill"><img class="img-fill-src" src="img/family.png"/></div>
        <div class="Hero-content">
          <div class="container tc mh-auto">
            <h2 class="f6 tc ttu tc tracked mb3 white">Featured</h2>
            <h3 class="f2 mb3 white">Where there is love there is life.</h3>
            <p class="p-normal mb4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><a class="f6 b ttc tracked pv2 ph4 link ba bb-white dim white" href="#">View detail</a>
          </div>
        </div>
      </div>
      <div class="container mh-auto pv5 ph3">
        <header class="ttu tracked mb4-ns">
          <h2 class="f6">Latest News</h2>
        </header>
        <div class="flex flex-wrap mb5">
          <div class="w-100 w-50-l pa1"><a class="FlexEmbed img-fill" href="#">
              <div class="FlexEmbed-ratio FlexEmbed-ratio--4by3"></div>
              <div class="FlexEmbed-content"><img class="img-fill-src" src="https://unsplash.it/480/480?image=1066"/></div></a></div>
          <div class="w-100 w-50-l pa1">
            <div class="flex flex-wrap">
              <div class="w-50 pa1"><a class="FlexEmbed img-fill" href="#">
                  <div class="FlexEmbed-ratio FlexEmbed-ratio--4by3"></div>
                  <div class="FlexEmbed-content"><img class="img-fill-src" src="img/family.png"/></div></a></div>
              <div class="w-50 pa1"><a class="FlexEmbed img-fill" href="#">
                  <div class="FlexEmbed-ratio FlexEmbed-ratio--4by3"></div>
                  <div class="FlexEmbed-content"><img class="img-fill-src" src="img/family-morning.jpg"/></div></a></div>
              <div class="w-50 pa1"><a class="FlexEmbed img-fill" href="#">
                  <div class="FlexEmbed-ratio FlexEmbed-ratio--4by3"></div>
                  <div class="FlexEmbed-content"><img class="img-fill-src" src="img/family.png"/></div></a></div>
              <div class="w-50 pa1"><a class="FlexEmbed img-fill" href="#">
                  <div class="FlexEmbed-ratio FlexEmbed-ratio--4by3"></div>
                  <div class="FlexEmbed-content"><img class="img-fill-src" src="img/family-morning.jpg"/></div></a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <h2 class="h6 text-uppercase">Headlines</h2>
            <div class="headline-news"><a href="news-page.html"><img class="img-responsive" src="https://unsplash.it/480/240?image=1066"/></a><a href="news-page.html">
                <h3>Your Baby, Your Treasure</h3></a></div>
          </div>
          <div class="col-lg-4">
            <h2 class="h6 text-uppercase">News</h2>
            <ul class="list-unstyled">
              <li><a href="news-page.html">
                  <h3>To live is the rarest thing in the world. Most people exist, that is all</h3></a><a class="readmore text-uppercase small" href="news-page.html"><span>read more</span><span></span></a></li>
              <li><a href="news-page.html">
                  <h3>You only live once, but if you do it right, once is enough</h3></a><a class="readmore text-uppercase small" href="news-page.html"><span>read more</span><span></span></a></li>
              <li><a href="news-page.html">
                  <h3>Life isn't about finding yourself. Life is about creating yourself.</h3></a><a class="readmore text-uppercase small" href="news-page.html"><span>read more</span><span></span></a></li>
            </ul>
          </div>
          <div class="col-lg-4">
            <h2 class="h6 text-uppercase">Agenda</h2>
            <div class="media">
              <div class="media-left"><a herf="#"><img class="media-object" src="https://unsplash.it/64/64?random"/></a></div>
              <div class="media-body"><span class="date small">November, 16 2016</span>
                <h4 class="media-heading">News The Number ne</h4>
                <!-- p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.-->
              </div>
            </div>
            <div class="media">
              <div class="media-left"><a herf="#"><img class="media-object" src="https://unsplash.it/64/64?random"/></a></div>
              <div class="media-body"><span class="date small">November, 16 2016</span>
                <h4 class="media-heading">News The Number ne</h4>
                <!-- p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.-->
              </div>
            </div>
            <div class="media">
              <div class="media-left"><a herf="#"><img class="media-object" src="https://unsplash.it/64/64?random"/></a></div>
              <div class="media-body"><span class="date small">November, 16 2016</span>
                <h4 class="media-heading">News The Number ne</h4>
                <!-- p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="MainFooter"></footer>
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/html/news.jade
extends partial/default.jade
block content
  .Hero.cf
    .Hero-img.img-fill
      img.img-fill-src(src="img/family.png")
    .Hero-content
      .container.tc.mh-auto
        h2.f6.tc.ttu.tc.tracked.mb3.white Featured
        h3.f2.mb3.white Where there is love there is life.
        p.p-normal.mb4 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        a.f6.b.ttc.tracked.pv2.ph4.link.ba.bb-white.dim.white(href="#") View detail
  .container.mh-auto.pv5.ph3
    header.ttu.tracked.mb4-ns
      h2.f6 Latest News
    .flex.flex-wrap.mb5
      .w-100.w-50-l.pa1
        a(href="#").FlexEmbed.img-fill
          .FlexEmbed-ratio.FlexEmbed-ratio--4by3
          .FlexEmbed-content
            img.img-fill-src(src="https://unsplash.it/480/480?image=1066")
      .w-100.w-50-l.pa1
        .flex.flex-wrap
          .w-50.pa1
            a(href="#").FlexEmbed.img-fill
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
              .FlexEmbed-content
                img.img-fill-src(src="img/family.png")
          .w-50.pa1
            a(href="#").FlexEmbed.img-fill
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
              .FlexEmbed-content
                img.img-fill-src(src="img/family-morning.jpg")
          .w-50.pa1
            a(href="#").FlexEmbed.img-fill
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
              .FlexEmbed-content
                img.img-fill-src(src="img/family.png")
          .w-50.pa1
            a(href="#").FlexEmbed.img-fill
              .FlexEmbed-ratio.FlexEmbed-ratio--4by3
              .FlexEmbed-content
                img.img-fill-src(src="img/family-morning.jpg")

    .row
      .col-lg-4
        h2.h6.text-uppercase Headlines
        .headline-news
          a(href="news-page.html")
            img.img-responsive(src="https://unsplash.it/480/240?image=1066")
          a(href="news-page.html")
            h3 Your Baby, Your Treasure
      .col-lg-4
        h2.h6.text-uppercase News
        include ./partial/news-list.jade
      .col-lg-4
        h2.h6.text-uppercase Agenda
        include ./partial/agenda-list.jade
