src/html/opportunity.jade
extends partial/default.jade
block content
  .Hero.cf
    .Hero-img.img-fill
      img.img-fill-src(src="img/family.png")
    .Hero-content
      .container.tc.mh-auto
        .featured-news.tc
          h2.f6.ttu.tracked.white Opportunity
          h3.f1.ttc.white marketing plan

  .container.mh-auto.pv5-l
    .plan
      header.ttu.tracked.tc.mb4-ns
        h2.f6 Paket Join
    .cf
      .fl.w-100.w-third-ns.ph3
        .plan-table.tc.pb3.bg-white.ba.bb-primary.br2
          .plan-title.pv5.bb.bb-primary.bg-primary
            h4.f4.white.ttu Silver
          .plan-detail.pv3.bb.bb-primary
            h6.f6.mb2 Rupiah
            p.f4 300 (BV 150)
          .plan-detail.pv3.bb.bb-primary
            h6.f6.mb2 Bonus Pasangan
            p.f4 10%
          .plan-detail.pv3
            h6.f6.mb2 Batas Mingguan
            p.f4 Rp.5.000.000
      .fl.w-100.w-third-ns.ph3
        .plan-table.tc.pb3.bg-white.ba.bb-primary.br2
          .plan-title.pv5.bb.bb-primary.bg-primary
            h4.f4.white.ttu Gold
          .plan-detail.pv3.bb.bb-primary
            h6.f6.mb2 Rupiah
            p.f4 600 (BV 300)
          .plan-detail.pv3.bb.bb-primary
            h6.f6.mb2 Bonus Pasangan
            p.f4 12%
          .plan-detail.pv3
            h6.f6.mb2 Batas Mingguan
            p.f4 Rp.10.000.000
      .fl.w-100.w-third-ns.ph3
        .plan-table.tc.pb3.bg-white.ba.bb-primary.br2
          .plan-title.pv5.bb.bb-primary.bg-primary
            h4.f4.white.ttu Platinum
          .plan-detail.pv3.bb.bb-primary
            h6.f6.mb2 Rupiah
            p.f4 1500 (BV 750)
          .plan-detail.pv3.bb.bb-primary
            h6.f6.mb2 Bonus Pasangan
            p.f4 14%
          .plan-detail.pv3
            h6.f6.mb2 Batas Mingguan
            p.f4 Rp.25.000.000

dist/opportunity.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content="content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet">-->
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="MainHeader">
      <div class="MainHeader-topContainer">
        <div class="container MainHeader-topContainer mh-auto flex-l flex-wrap items-center">
          <div class="container w-100 tr"><a class="ttc dib ml4 dim" href="register.html">login</a><span class="ttc dib ml4">|</span><a class="ttc dib ml4 dim" href="login.html">register</a><a class="ttc dib ml4 dim" href="register.html">T</a><a class="ttc dib ml4 dim" href="login.html">F</a><a class="ttc dib ml4 dim" href="register.html">I</a><a class="ttc dib ml4 dim" href="login.html">Y</a></div>
        </div>
      </div>
      <div class="container MainHeader-bottomContainer mh-auto flex-l flex-wrap justify-between items-center">
        <div class="logo"></div>
        <nav><a class="ttc dib ml4 dim" href="index.html">Home</a><a class="ttc dib ml4 dim" href="company.html">Company</a><a class="ttc dib ml4 dim" href="product.html">Products</a><a class="ttc dib ml4 dim" href="opportunity.html">Opportunity</a><a class="ttc dib ml4 dim" href="gallery.html">Gallery</a><a class="ttc dib ml4 dim" href="news.html">News</a><a class="ttc dib ml4 dim" href="contact.html">Contact us</a></nav>
      </div>
    </header>
    <main>
      <div class="Hero cf">
        <div class="Hero-img img-fill"><img class="img-fill-src" src="img/family.png"/></div>
        <div class="Hero-content">
          <div class="container tc mh-auto">
            <div class="featured-news tc">
              <h2 class="f6 ttu tracked white">Opportunity</h2>
              <h3 class="f1 ttc white">marketing plan</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="container mh-auto pv5-l">
        <div class="plan">
          <header class="ttu tracked tc mb4-ns">
            <h2 class="f6">Paket Join</h2>
          </header>
        </div>
        <div class="cf">
          <div class="fl w-100 w-third-ns ph3">
            <div class="plan-table tc pb3 bg-white ba bb-primary br2">
              <div class="plan-title pv5 bb bb-primary bg-primary">
                <h4 class="f4 white ttu">Silver</h4>
              </div>
              <div class="plan-detail pv3 bb bb-primary">
                <h6 class="f6 mb2">Rupiah</h6>
                <p class="f4">300 (BV 150)</p>
              </div>
              <div class="plan-detail pv3 bb bb-primary">
                <h6 class="f6 mb2">Bonus Pasangan</h6>
                <p class="f4">10%</p>
              </div>
              <div class="plan-detail pv3">
                <h6 class="f6 mb2">Batas Mingguan</h6>
                <p class="f4">Rp.5.000.000</p>
              </div>
            </div>
          </div>
          <div class="fl w-100 w-third-ns ph3">
            <div class="plan-table tc pb3 bg-white ba bb-primary br2">
              <div class="plan-title pv5 bb bb-primary bg-primary">
                <h4 class="f4 white ttu">Gold</h4>
              </div>
              <div class="plan-detail pv3 bb bb-primary">
                <h6 class="f6 mb2">Rupiah</h6>
                <p class="f4">600 (BV 300)</p>
              </div>
              <div class="plan-detail pv3 bb bb-primary">
                <h6 class="f6 mb2">Bonus Pasangan</h6>
                <p class="f4">12%</p>
              </div>
              <div class="plan-detail pv3">
                <h6 class="f6 mb2">Batas Mingguan</h6>
                <p class="f4">Rp.10.000.000</p>
              </div>
            </div>
          </div>
          <div class="fl w-100 w-third-ns ph3">
            <div class="plan-table tc pb3 bg-white ba bb-primary br2">
              <div class="plan-title pv5 bb bb-primary bg-primary">
                <h4 class="f4 white ttu">Platinum</h4>
              </div>
              <div class="plan-detail pv3 bb bb-primary">
                <h6 class="f6 mb2">Rupiah</h6>
                <p class="f4">1500 (BV 750)</p>
              </div>
              <div class="plan-detail pv3 bb bb-primary">
                <h6 class="f6 mb2">Bonus Pasangan</h6>
                <p class="f4">14%</p>
              </div>
              <div class="plan-detail pv3">
                <h6 class="f6 mb2">Batas Mingguan</h6>
                <p class="f4">Rp.25.000.000</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="MainFooter"></footer>
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
