dist/product.html
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content="content"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="apple-touch-icon" href="apple-touch-icon.png"/><link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700" rel="stylesheet">-->
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body><!--[if lt IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
    <header class="MainHeader">
      <div class="MainHeader-topContainer">
        <div class="container MainHeader-topContainer mh-auto flex-l flex-wrap items-center">
          <div class="container w-100 tr"><a class="ttc dib ml4 dim" href="register.html">login</a><span class="ttc dib ml4">|</span><a class="ttc dib ml4 dim" href="login.html">register</a><a class="ttc dib ml4 dim" href="register.html">T</a><a class="ttc dib ml4 dim" href="login.html">F</a><a class="ttc dib ml4 dim" href="register.html">I</a><a class="ttc dib ml4 dim" href="login.html">Y</a></div>
        </div>
      </div>
      <div class="container MainHeader-bottomContainer mh-auto flex-l flex-wrap justify-between items-center">
        <div class="logo"></div>
        <nav><a class="ttc dib ml4 dim" href="index.html">Home</a><a class="ttc dib ml4 dim" href="company.html">Company</a><a class="ttc dib ml4 dim" href="product.html">Products</a><a class="ttc dib ml4 dim" href="opportunity.html">Opportunity</a><a class="ttc dib ml4 dim" href="gallery.html">Gallery</a><a class="ttc dib ml4 dim" href="news.html">News</a><a class="ttc dib ml4 dim" href="contact.html">Contact us</a></nav>
      </div>
    </header>
    <main>
      <div class="Hero">
        <div class="Hero-img img-fill"><img class="img-fill-src" src="img/family.png"/></div>
        <div class="Hero-content"></div>
      </div>
      <div class="container mh-auto pv5 ph3">
        <header class="ttu tracked mb4-ns">
          <h2 class="f6">Our Products</h2>
        </header>
        <ul class="ProductList">
          <li class="ProductList-item pv4 bb bb-primary">
            <div class="flex-ns flex-wrap justify-between items-center">
              <div class="ProductList-desc w-100 w-70-ns mb4 mb0-ns">
                <h3 class="f3-l mb3">Hanwha Link Reguler</h3>
                <p>Hanwha Link Reguler merupakan produk asuransi jiwa sekaligus investasi yang akan memenuhi kebutuhan perlindungan asuransi jiwa dan finansial secara lengkap serta memastikan masa depan Anda dan keluarga Anda terlindungi dari segala kemungkinan.</p>
              </div>
              <div class="ProductList-action w-100 w-30-ns tr-ns"><a class="f6 b ttc tracked pv2 ph4 link ba bb-primary bg-primary dim white" href="#">View detail</a></div>
            </div>
          </li>
          <li class="ProductList-item pv4 bb bb-primary">
            <div class="flex-ns flex-wrap justify-between items-center">
              <div class="ProductList-desc w-100 w-70-ns mb4 mb0-ns">
                <h3 class="f3-l mb3">Hanwha Link Single</h3>
                <p>Hanwha Link Reguler merupakan produk asuransi jiwa sekaligus investasi untuk memenuhi kebutuhan perlindungan asuransi jiwa dan finansial secara lengkap serta memastikan masa depan Anda dan keluarga Anda terlindungi dari segala kemungkinan.</p>
              </div>
              <div class="ProductList-action w-100 w-30-ns tr-ns"><a class="f6 b ttc tracked pv2 ph4 link ba bb-primary bg-primary dim white" href="#">View detail</a></div>
            </div>
          </li>
          <li class="ProductList-item pv4 bb bb-primary">
            <div class="flex-ns flex-wrap justify-between items-center">
              <div class="ProductList-desc w-100 w-70-ns mb4 mb0-ns">
                <h3 class="f3-l mb3">Hanwha Wizer</h3>
                <p>Hanwha Wizer memberikan solusi Prima dengan memberikan Proteksi secara maksimal dan Investasi secara Optimal serta memastikan masa depan Anda dan keluarga Anda terlindungi dari segala kemungkinan.</p>
              </div>
              <div class="ProductList-action w-100 w-30-ns tr-ns"><a class="f6 b ttc tracked pv2 ph4 link ba bb-primary bg-primary dim white" href="#">View detail</a></div>
            </div>
          </li>
          <li class="ProductList-item pv4 bb bb-primary">
            <div class="flex-ns flex-wrap justify-between items-center">
              <div class="ProductList-desc w-100 w-70-ns mb4 mb0-ns">
                <h3 class="f3-l mb3">Hanwha Education</h3>
                <p>Hanwha Education adalah produk asuransi jiwa pendidikan yang memberikan jaminan dana pendidikan saat putra/putri anda memasuki perguruan tinggi dan selama jenjanng masa pendidikannya serta tersedianya manfaat untuk modal usaha di usia 40 tahun.</p>
              </div>
              <div class="ProductList-action w-100 w-30-ns tr-ns"><a class="f6 b ttc tracked pv2 ph4 link ba bb-primary bg-primary dim white" href="#">View detail</a></div>
            </div>
          </li>
          <li class="ProductList-item pv4">
            <div class="flex-ns flex-wrap justify-between items-center">
              <div class="ProductList-desc w-100 w-70-ns mb4 mb0-ns">
                <h3 class="f3-l mb3">Hanwha Health Care Protection</h3>
                <p>Hanwha Health Care Protection merupakan produk asuransi yang akan memberikan santunan pengobatan bila anda sakit dikarenakan penyakit maupun kecelakaan dan memerlukan perawatan di rumah sakit.</p>
              </div>
              <div class="ProductList-action w-100 w-30-ns tr-ns"><a class="f6 b ttc tracked pv2 ph4 link ba bb-primary bg-primary dim white" href="#">View detail</a></div>
            </div>
          </li>
        </ul>
      </div>
    </main>
    <footer class="MainFooter"></footer>
    <script src="js/jquery-3.1.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bundle.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>

src/html/product.jade
extends partial/default.jade
block content
  .Hero
    .Hero-img.img-fill
      img.img-fill-src(src="img/family.png")
    .Hero-content

  .container.mh-auto.pv5.ph3
    header.ttu.tracked.mb4-ns
      h2.f6 Our Products
    ul.ProductList
      li.ProductList-item.pv4.bb.bb-primary
        .flex-ns.flex-wrap.justify-between.items-center
          .ProductList-desc.w-100.w-70-ns.mb4.mb0-ns
            h3.f3-l.mb3 Hanwha Link Reguler
            p Hanwha Link Reguler merupakan produk asuransi jiwa sekaligus investasi yang akan memenuhi kebutuhan perlindungan asuransi jiwa dan finansial secara lengkap serta memastikan masa depan Anda dan keluarga Anda terlindungi dari segala kemungkinan.
          .ProductList-action.w-100.w-30-ns.tr-ns
            a.f6.b.ttc.tracked.pv2.ph4.link.ba.bb-primary.bg-primary.dim.white(href="#") View detail
      li.ProductList-item.pv4.bb.bb-primary
        .flex-ns.flex-wrap.justify-between.items-center
          .ProductList-desc.w-100.w-70-ns.mb4.mb0-ns
            h3.f3-l.mb3 Hanwha Link Single
            p Hanwha Link Reguler merupakan produk asuransi jiwa sekaligus investasi untuk memenuhi kebutuhan perlindungan asuransi jiwa dan finansial secara lengkap serta memastikan masa depan Anda dan keluarga Anda terlindungi dari segala kemungkinan.
          .ProductList-action.w-100.w-30-ns.tr-ns
            a.f6.b.ttc.tracked.pv2.ph4.link.ba.bb-primary.bg-primary.dim.white(href="#") View detail
      li.ProductList-item.pv4.bb.bb-primary
        .flex-ns.flex-wrap.justify-between.items-center
          .ProductList-desc.w-100.w-70-ns.mb4.mb0-ns
            h3.f3-l.mb3 Hanwha Wizer
            p Hanwha Wizer memberikan solusi Prima dengan memberikan Proteksi secara maksimal dan Investasi secara Optimal serta memastikan masa depan Anda dan keluarga Anda terlindungi dari segala kemungkinan.
          .ProductList-action.w-100.w-30-ns.tr-ns
            a.f6.b.ttc.tracked.pv2.ph4.link.ba.bb-primary.bg-primary.dim.white(href="#") View detail
      li.ProductList-item.pv4.bb.bb-primary
        .flex-ns.flex-wrap.justify-between.items-center
          .ProductList-desc.w-100.w-70-ns.mb4.mb0-ns
            h3.f3-l.mb3 Hanwha Education
            p Hanwha Education adalah produk asuransi jiwa pendidikan yang memberikan jaminan dana pendidikan saat putra/putri anda memasuki perguruan tinggi dan selama jenjanng masa pendidikannya serta tersedianya manfaat untuk modal usaha di usia 40 tahun.
          .ProductList-action.w-100.w-30-ns.tr-ns
            a.f6.b.ttc.tracked.pv2.ph4.link.ba.bb-primary.bg-primary.dim.white(href="#") View detail
      li.ProductList-item.pv4
        .flex-ns.flex-wrap.justify-between.items-center
          .ProductList-desc.w-100.w-70-ns.mb4.mb0-ns
            h3.f3-l.mb3 Hanwha Health Care Protection
            p Hanwha Health Care Protection merupakan produk asuransi yang akan memberikan santunan pengobatan bila anda sakit dikarenakan penyakit maupun kecelakaan dan memerlukan perawatan di rumah sakit.
          .ProductList-action.w-100.w-30-ns.tr-ns
            a.f6.b.ttc.tracked.pv2.ph4.link.ba.bb-primary.bg-primary.dim.white(href="#") View detail
